{
  "id": "10d95a34-3240-4f79-9fbf-05be263d8293",
  "name": "app1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "7d62c068-7fbf-4ad5-9af1-6c30a0f7b788",
      "version": "1.0.0.0",
      "publisher": "MS Test",
      "name": "app2"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50001,
      "from": 50001
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
